<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(60,460)" to="(110,460)"/>
    <wire from="(60,430)" to="(110,430)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(30,340)" to="(110,340)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(370,40)" to="(450,40)"/>
    <wire from="(40,310)" to="(110,310)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <comp loc="(160,110)" name="NAND1"/>
    <comp lib="0" loc="(50,110)" name="Pin"/>
    <comp lib="0" loc="(50,140)" name="Pin"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,200)" name="NOR1"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin"/>
    <comp lib="0" loc="(50,230)" name="Pin"/>
    <comp loc="(170,310)" name="XOR1"/>
    <comp lib="0" loc="(40,310)" name="Pin"/>
    <comp lib="0" loc="(30,340)" name="Pin"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,400)" name="TWO2ONE"/>
    <comp lib="0" loc="(60,400)" name="Pin"/>
    <comp lib="0" loc="(60,430)" name="Pin"/>
    <comp lib="0" loc="(60,460)" name="Pin"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin"/>
    <comp lib="0" loc="(290,260)" name="Pin"/>
    <comp lib="0" loc="(290,300)" name="Pin"/>
    <comp lib="0" loc="(290,330)" name="Pin"/>
    <comp lib="0" loc="(300,200)" name="Pin"/>
    <comp loc="(490,230)" name="FOUR2ONE"/>
    <comp lib="0" loc="(290,370)" name="Pin"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,40)" name="AddMachine"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(20,70)" to="(60,70)"/>
    <wire from="(20,110)" to="(60,110)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <comp lib="1" loc="(110,90)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="label" val="YO"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(30,80)" to="(70,80)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <comp lib="0" loc="(30,80)" name="Pin"/>
    <comp lib="0" loc="(30,130)" name="Pin"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="AND Gate"/>
    <comp lib="1" loc="(380,180)" name="OR Gate"/>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TWO2ONE">
    <a name="circuit" val="TWO2ONE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="0" loc="(90,230)" name="Pin"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(450,230)" name="OR Gate"/>
    <comp lib="0" loc="(210,140)" name="Pin"/>
    <comp lib="0" loc="(200,340)" name="Pin"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FOUR2ONE">
    <a name="circuit" val="FOUR2ONE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(220,40)" to="(220,370)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(170,230)" to="(170,430)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(250,160)" to="(250,430)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(150,80)" to="(330,80)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(220,40)" to="(330,40)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(380,40)" to="(420,40)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(420,40)" to="(420,150)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(120,250)" to="(330,250)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(260,120)" to="(260,370)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,370)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,170)" to="(130,300)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(130,300)" to="(490,300)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <comp lib="3" loc="(260,160)" name="Adder"/>
    <comp lib="0" loc="(130,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Clock">
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Register">
      <a name="label" val="register1"/>
    </comp>
  </circuit>
</project>
