<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(560,30)" to="(600,30)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(660,30)" to="(690,30)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(780,30)" to="(810,30)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(780,50)" to="(810,50)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(780,70)" to="(810,70)"/>
    <wire from="(780,90)" to="(810,90)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(810,30)" to="(820,30)"/>
    <wire from="(900,30)" to="(910,30)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <comp loc="(200,230)" name="AddMachine">
      <a name="facing" val="north"/>
      <a name="label" val="Yeet"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin"/>
    <comp lib="0" loc="(560,130)" name="Pin"/>
    <comp lib="0" loc="(560,50)" name="Pin"/>
    <comp lib="0" loc="(570,240)" name="Pin"/>
    <comp loc="(660,240)" name="NOR1"/>
    <comp lib="0" loc="(780,130)" name="Pin"/>
    <comp lib="0" loc="(560,30)" name="Pin"/>
    <comp lib="0" loc="(780,90)" name="Pin"/>
    <comp lib="0" loc="(570,360)" name="Pin"/>
    <comp loc="(900,30)" name="MUX4to1"/>
    <comp lib="0" loc="(570,260)" name="Pin"/>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin"/>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,30)" name="Pin"/>
    <comp lib="0" loc="(780,110)" name="Pin"/>
    <comp loc="(690,340)" name="MUX2to1"/>
    <comp loc="(660,130)" name="NAND1"/>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin"/>
    <comp loc="(660,30)" name="XOR1"/>
    <comp lib="0" loc="(560,150)" name="Pin"/>
    <comp lib="0" loc="(570,340)" name="Pin"/>
    <comp lib="0" loc="(910,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="1" loc="(440,290)" name="NOT Gate"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin"/>
    <comp lib="0" loc="(310,270)" name="Pin"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <comp lib="1" loc="(410,300)" name="OR Gate"/>
    <comp lib="0" loc="(320,280)" name="Pin"/>
    <comp lib="0" loc="(320,320)" name="Pin"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <comp lib="0" loc="(170,230)" name="Pin"/>
    <comp lib="0" loc="(170,280)" name="Pin"/>
    <comp lib="1" loc="(410,250)" name="OR Gate"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX2to1">
    <a name="circuit" val="MUX2to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(250,90)" to="(250,230)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,330)" name="AND Gate"/>
    <comp lib="1" loc="(420,270)" name="OR Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MUX4to1">
    <a name="circuit" val="MUX4to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="1" loc="(340,370)" name="AND Gate"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate"/>
    <comp lib="1" loc="(410,340)" name="OR Gate"/>
    <comp lib="1" loc="(520,220)" name="AND Gate"/>
    <comp lib="1" loc="(520,340)" name="AND Gate"/>
    <comp lib="1" loc="(600,280)" name="OR Gate"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(190,160)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <comp lib="3" loc="(390,270)" name="Adder"/>
    <comp lib="4" loc="(210,230)" name="Register"/>
    <comp lib="0" loc="(210,300)" name="Clock"/>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
